TourManager/LoginPage.xaml

<controls:MetroWindow x:Class="TourManager.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="System Login" Height="169.895" Width="407.919" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/logo.ico">
    <Grid x:Name="LayoutRoot">
        <TextBox controls:TextboxHelper.Watermark="someone@somewhere.com" controls:TextboxHelper.ClearTextButton="True" x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="192,26,0,0" TextWrapping="Wrap" Text="shehanproductions@ymail.com" VerticalAlignment="Top" Width="184"/>
        <PasswordBox controls:TextboxHelper.ClearTextButton="True" x:Name="txtPassword" HorizontalAlignment="Left" Margin="192,54,0,0" VerticalAlignment="Top" Width="184" Height="23" Password="logmein123" />
        <Button Style="{StaticResource SquareButtonStyle}" x:Name="btnSignIn" Content="Sign in" HorizontalAlignment="Left" Margin="301,88,0,0" VerticalAlignment="Top" Width="75" Click="btnSignIn_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="127,26,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="127,54,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="New user?" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Label Content="Forgot password?" HorizontalAlignment="Left" Margin="80,103,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="16,10,0,0" VerticalAlignment="Top" Width="96" Source="Images/flight-icon.png"/>
    </Grid>
</controls:MetroWindow>
