TourManager/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TourManager.MainWindow"
        Title="Tour Manager" Height="525" Width="1067" WindowStartupLocation="CenterScreen" WindowState="Maximized" UseLayoutRounding="False" Icon="Images/logo.ico">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="250" x:Name="flyout">
                <!-- Your custom content here -->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        
        <TabControl Margin="10,10,157,10">
            <TabItem Header="Dashboard">
                <Grid>
                    <controls:Tile Title="Profiles" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="1" Margin="10,10,676,317" Click="btnSub_Click">
                    </controls:Tile>

                    <controls:Tile Title="Tours" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="2" Margin="10,115,676,212" Click="Tile_Click">
                    </controls:Tile>

                    <controls:Tile Title="Internet" 
                    TiltFactor="2"
                    Width="200" Height="100" 
                    Count="3" Margin="10,220,676,107">
                    </controls:Tile>

                    <Calendar HorizontalAlignment="Left" Margin="546,213,0,0" VerticalAlignment="Top" Width="228" Height="191"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profiles">
                <Grid>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top"/>
                    <TextBox controls:TextboxHelper.Watermark="First name" controls:TextboxHelper.ClearTextButton="True" Text="" HorizontalAlignment="Left" Height="23" Margin="117,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271"/>
                    <Label Content="Telephone" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271"/>
                    <Label Content="Skype" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271"/>
                    <Label Content="Additional info" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="127" Margin="117,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="Flight Details" HorizontalAlignment="Left" Margin="430,153,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="51" Margin="528,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="Date of Arrival" HorizontalAlignment="Left" Margin="414,28,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date of Departure" HorizontalAlignment="Left" Margin="414,56,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="528,29,0,0" VerticalAlignment="Top" Width="275"/>
                    <DatePicker HorizontalAlignment="Left" Margin="528,57,0,0" VerticalAlignment="Top" Width="275"/>
                    <ListBox Margin="824,59,10,10"/>
                    <TextBox Margin="824,31,10,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
                    <Label Content="Search" HorizontalAlignment="Left" Margin="824,5,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="172,339,0,0" VerticalAlignment="Top" Width="464">
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Tours">
                <Grid/>
            </TabItem>
            <TabItem Header="Internet">
                <Grid>
                    <WebBrowser Source="https://us-mg5.mail.yahoo.com/neo/launch?retry_ssl=1" Margin="0,35,0,0"/>
                    <Label Content="Links" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="51,7,0,0" VerticalAlignment="Top" Width="250"/>
                    <Button Content="Add New" HorizontalAlignment="Left" Margin="306,7,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                    <TextBox Height="22" Margin="598,7,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label Content="Caption" HorizontalAlignment="Left" Margin="386,4,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="437,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Link" HorizontalAlignment="Left" Margin="562,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox Margin="0,53,10,10" HorizontalAlignment="Right" Width="142"/>
        <Label Content="System status" Margin="0,29,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>

    </Grid>
</controls:MetroWindow>
